img {
  width: 100%;
  height: 200px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px 60px 0 60px;
}

.grid article img {
  border-radius: 8px 8px 0 0;
}

.link--country {
  text-decoration: none;
  box-shadow: 0.5px 0.5px 10px 0.5px black;
  border-radius: 8px;
}

.grid .details {
  background-color: #4c5d6d;
  color: #fff;
  padding: 12px;
  margin-top: -6px;
  border-radius: 0 0 8px 8px;
  height: 160px;
}

@media screen and (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1080px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}